SET DATABASE UNIQUE NAME HSQLDB2FA1D46943
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESTINATION BIGINT,MULTIPLICITY INTEGER NOT NULL,SOURCE BIGINT,SUBNET_ID BIGINT)
ALTER TABLE PUBLIC.ARC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORMDATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VARNAME VARCHAR(50),VARVALUE VARCHAR(50),INSTANCE_ID BIGINT)
ALTER TABLE PUBLIC.FORMDATA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSTANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDBY BIGINT,CREATIONTIME TIMESTAMP)
ALTER TABLE PUBLIC.INSTANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSTANCEMARKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOKENS INTEGER,INSTANCE_ID BIGINT,PLACE_ID BIGINT,CONSTRAINT FK97FB5B80AAA5A0D9 FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.INSTANCE(ID))
ALTER TABLE PUBLIC.INSTANCEMARKING ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOGIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(128) NOT NULL,USERNAME VARCHAR(50) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.LOGIN ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOGIN_ROLE(LOGINS_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,PRIMARY KEY(LOGINS_ID,ROLES_ID),CONSTRAINT FKE97D3CC8F6CA7DA FOREIGN KEY(LOGINS_ID) REFERENCES PUBLIC.LOGIN(ID))
CREATE MEMORY TABLE PUBLIC.NODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(200),X INTEGER,Y INTEGER)
ALTER TABLE PUBLIC.NODE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLACE(PNID VARCHAR(255),STATICPLACE BIT(1) NOT NULL,TOKENS INTEGER,ID BIGINT NOT NULL PRIMARY KEY,SUBNET_ID BIGINT,CONSTRAINT FK499E8E783CE25DC FOREIGN KEY(ID) REFERENCES PUBLIC.NODE(ID))
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATECASE BIT(1) NOT NULL,DESTROYCASE BIT(1) NOT NULL,NAME VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUBNET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(200),X INTEGER,Y INTEGER,WORKFLOW_ID BIGINT)
ALTER TABLE PUBLIC.SUBNET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSITION(ID BIGINT NOT NULL PRIMARY KEY,SUBNET_ID BIGINT,CONSTRAINT FK100D497583CE25DC FOREIGN KEY(ID) REFERENCES PUBLIC.NODE(ID),CONSTRAINT FK100D4975E7CB8F99 FOREIGN KEY(SUBNET_ID) REFERENCES PUBLIC.SUBNET(ID))
CREATE MEMORY TABLE PUBLIC.TRANSITION_ROLE(TRANSITIONS_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,PRIMARY KEY(TRANSITIONS_ID,ROLES_ID),CONSTRAINT FK4EE1052073F9F912 FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK4EE10520D6450010 FOREIGN KEY(TRANSITIONS_ID) REFERENCES PUBLIC.TRANSITION(ID))
CREATE MEMORY TABLE PUBLIC.WORKFLOW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE BLOB(16M),NAME VARCHAR(200),PNFILE BLOB(16M),WLEFT INTEGER,WTOP INTEGER,XHTMLFORM BLOB(16M),XMLDATAMODEL BLOB(16M),OWNER_ID BIGINT,CONSTRAINT FK5F63BDF58FA7AB1 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.LOGIN(ID))
ALTER TABLE PUBLIC.WORKFLOW ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ARC ADD CONSTRAINT FK10232E7CB8F99 FOREIGN KEY(SUBNET_ID) REFERENCES PUBLIC.SUBNET(ID)
ALTER TABLE PUBLIC.FORMDATA ADD CONSTRAINT FK200ED2AEAAA5A0D9 FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.INSTANCE(ID)
ALTER TABLE PUBLIC.INSTANCEMARKING ADD CONSTRAINT FK97FB5B8064DCED7B FOREIGN KEY(PLACE_ID) REFERENCES PUBLIC.PLACE(ID)
ALTER TABLE PUBLIC.LOGIN_ROLE ADD CONSTRAINT FKE97D3CC73F9F912 FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLE(ID)
ALTER TABLE PUBLIC.PLACE ADD CONSTRAINT FK499E8E7E7CB8F99 FOREIGN KEY(SUBNET_ID) REFERENCES PUBLIC.SUBNET(ID)
ALTER TABLE PUBLIC.SUBNET ADD CONSTRAINT FK94412F7D6F0DD899 FOREIGN KEY(WORKFLOW_ID) REFERENCES PUBLIC.WORKFLOW(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGIN VALUES(1,'c7ad44cbad762a5da0a452f9e854fdc1e0e7a52a38015f23f3eab1d80b931dd472634dfac71cd34ebc35d16ab7fb8a90c81f975113d6c7538dc69dd8de9077ec','admin')
