<document>
   <place id="p1">
      <x>342</x>
      <y>138</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties>
         <property class="net.matmas.pnapi.properties.BooleanProperty" id="static" idEditable="false">
            <selected>true</selected>
         </property>
      </properties>
      <tokens>0</tokens>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p2">
      <x>521</x>
      <y>126</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p3">
      <x>695</x>
      <y>122</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <transition id="t1">
      <x>443</x>
      <y>151</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t2">
      <x>643</x>
      <y>185</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <arc>
      <sourceId>p1</sourceId>
      <destinationId>t1</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t1</sourceId>
      <destinationId>p2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p2</sourceId>
      <destinationId>t2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t2</sourceId>
      <destinationId>p3</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <left>327</left>
   <top>107</top>
   <properties/>
</document>