<document>
   <place id="p10">
      <x>333</x>
      <y>160</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>4</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p11">
      <x>479</x>
      <y>333</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p12">
      <x>602</x>
      <y>328</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p13">
      <x>702</x>
      <y>350</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p14">
      <x>839</x>
      <y>259</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <transition id="t10">
      <x>451</x>
      <y>247</y>
      <label>t10</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t11">
      <x>499</x>
      <y>139</y>
      <label>t11</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t12">
      <x>625</x>
      <y>146</y>
      <label>t12</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t13">
      <x>741</x>
      <y>202</y>
      <label>t13</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <arc>
      <sourceId>p10</sourceId>
      <destinationId>t10</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t10</sourceId>
      <destinationId>p11</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p11</sourceId>
      <destinationId>t11</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t11</sourceId>
      <destinationId>p12</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p12</sourceId>
      <destinationId>t12</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t12</sourceId>
      <destinationId>p13</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p13</sourceId>
      <destinationId>t13</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t13</sourceId>
      <destinationId>p14</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <left>318</left>
   <top>124</top>
   <properties/>
</document>