<document>
   <place id="p1">
      <x>359</x>
      <y>227</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p2">
      <x>512</x>
      <y>225</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p3">
      <x>659</x>
      <y>226</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <transition id="t1">
      <x>459</x>
      <y>188</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t2">
      <x>603</x>
      <y>181</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <arc>
      <sourceId>p1</sourceId>
      <destinationId>t1</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t1</sourceId>
      <destinationId>p2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p2</sourceId>
      <destinationId>t2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t2</sourceId>
      <destinationId>p3</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <left>344</left>
   <top>166</top>
   <properties/>
</document>