<document>
   <place id="p1">
      <x>385</x>
      <y>96</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>2</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p2">
      <x>446</x>
      <y>255</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p3">
      <x>588</x>
      <y>173</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p4">
      <x>683</x>
      <y>305</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p5">
      <x>759</x>
      <y>237</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p6">
      <x>811</x>
      <y>261</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <transition id="t1">
      <x>498</x>
      <y>156</y>
      <label>t1</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t2">
      <x>580</x>
      <y>270</y>
      <label>t2</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t3">
      <x>648</x>
      <y>303</y>
      <label>t3</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t4">
      <x>698</x>
      <y>150</y>
      <label>t4</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t5">
      <x>820</x>
      <y>159</y>
      <label>t5</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <arc>
      <sourceId>p1</sourceId>
      <destinationId>t1</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t1</sourceId>
      <destinationId>p2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p2</sourceId>
      <destinationId>t2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t2</sourceId>
      <destinationId>p3</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p3</sourceId>
      <destinationId>t3</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t3</sourceId>
      <destinationId>p4</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p4</sourceId>
      <destinationId>t4</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t4</sourceId>
      <destinationId>p5</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p5</sourceId>
      <destinationId>t5</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t5</sourceId>
      <destinationId>p6</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <left>370</left>
   <top>81</top>
   <properties/>
</document>