<document>
   <place id="p1">
      <x>266</x>
      <y>88</y>
      <label>p1</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>1</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p2">
      <x>281</x>
      <y>195</y>
      <label>p2</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p3">
      <x>358</x>
      <y>266</y>
      <label>p3</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>1</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p4">
      <x>465</x>
      <y>267</y>
      <label>p4</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <place id="p5">
      <x>451</x>
      <y>39</y>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
      <IsIterationStart>false</IsIterationStart>
      <IsORSplit>false</IsORSplit>
      <IsStartPlace>false</IsStartPlace>
      <IsEndPlace>false</IsEndPlace>
      <ArrivalRate>0.0</ArrivalRate>
      <ORJoinId>null</ORJoinId>
      <IterJoinId>null</IterJoinId>
   </place>
   <transition id="t1">
      <x>343</x>
      <y>36</y>
      <label>t1</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t2">
      <x>366</x>
      <y>112</y>
      <label>t2</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t3">
      <x>443</x>
      <y>143</y>
      <label>t3</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <transition id="t4">
      <x>538</x>
      <y>157</y>
      <label>t4</label>
      <labelX>0</labelX>
      <labelY>23</labelY>
      <properties/>
      <MMc>false</MMc>
      <MM1>false</MM1>
      <NumberOfServers>1</NumberOfServers>
      <IsANDSplit>false</IsANDSplit>
      <ServisRate>0.0</ServisRate>
      <ANDJoinId>null</ANDJoinId>
   </transition>
   <arc>
      <sourceId>p1</sourceId>
      <destinationId>t1</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t1</sourceId>
      <destinationId>p2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p2</sourceId>
      <destinationId>t2</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t2</sourceId>
      <destinationId>p3</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p3</sourceId>
      <destinationId>t3</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t3</sourceId>
      <destinationId>p4</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p4</sourceId>
      <destinationId>t4</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>t1</sourceId>
      <destinationId>p5</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <arc>
      <sourceId>p5</sourceId>
      <destinationId>t3</destinationId>
      <IsIterationArc>false</IsIterationArc>
      <Probability>1.0</Probability>
      <multiplicity>1</multiplicity>
      <breakPoints/>
      <properties/>
   </arc>
   <left>251</left>
   <top>21</top>
   <properties/>
</document>